<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TalepEkleFragment">



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFragmentTalepEkleTextInputLayoutVerticalStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFragmentTalepEkleTextInputLayoutVerticalEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFragmentTalepEkleTextInputLayoutHorizontalTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFragmentTalepEkleTextInputLayoutHorizontalBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutFragmentTalepEkleDescriptionOfTalep"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineFragmentTalepEkleTextInputLayoutVerticalEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineFragmentTalepEkleTextInputLayoutVerticalStart"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutFragmentTalepEkleTitleOfTalep">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="@string/aciklama"
            android:maxLines="4"
            android:maxLength="255"
            android:minLines="4" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutFragmentTalepEkleTitleOfTalep"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guidelineFragmentTalepEkleTextInputLayoutVerticalEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineFragmentTalepEkleTextInputLayoutVerticalStart"
        app:layout_constraintTop_toTopOf="@+id/guidelineFragmentTalepEkleTextInputLayoutHorizontalTop">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/baslik"
            android:maxLength="64"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFragmentTalepEkleProductList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFragmentTalepEkleTamam"
        app:layout_constraintEnd_toEndOf="@id/guidelineFragmentTalepEkleTextInputLayoutVerticalEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineFragmentTalepEkleTextInputLayoutVerticalStart"
        app:layout_constraintTop_toBottomOf="@+id/buttonFragmentTalepEkleAddProduct" />

    <Button
        android:id="@+id/buttonFragmentTalepEkleAddProduct"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Istek Urun Ekle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineFragmentTalepEkleTextInputLayoutVerticalEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineFragmentTalepEkleTextInputLayoutVerticalStart"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutFragmentTalepEkleDescriptionOfTalep" />

    <Button
        android:id="@+id/buttonFragmentTalepEkleTamam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/tamam"
        app:layout_constraintBottom_toTopOf="@+id/guidelineFragmentTalepEkleTextInputLayoutHorizontalBottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineFragmentTalepEkleTextInputLayoutVerticalEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineFragmentTalepEkleTextInputLayoutVerticalStart" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?attr/dividerHorizontal"
        app:layout_constraintBottom_toBottomOf="@id/recyclerViewFragmentTalepEkleProductList"
        app:layout_constraintEnd_toEndOf="@id/guidelineFragmentTalepEkleTextInputLayoutVerticalEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineFragmentTalepEkleTextInputLayoutVerticalStart" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="?attr/dividerHorizontal"
        app:layout_constraintBottom_toTopOf="@id/buttonFragmentTalepEkleAddProduct"
        app:layout_constraintEnd_toEndOf="@id/guidelineFragmentTalepEkleTextInputLayoutVerticalEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineFragmentTalepEkleTextInputLayoutVerticalStart"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutFragmentTalepEkleDescriptionOfTalep" />
</androidx.constraintlayout.widget.ConstraintLayout>